*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #1B512D;
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.board {
    height: 500px;
    width: 500px;
    background-color:#ECC30B;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    transform: rotateY(180deg);

}
.card{
    height: 100px;
    width: 100px;
    background-color: #1B512D;
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: 0.5s;
    perspective: 500px;
}
.card::after{
    content: "";
    background-color: #1B512D;
    height: 100px;
    width: 100px;
    border-radius: 10px;
    position: absolute;
    backface-visibility: hidden;
}
.card.flip {
    transform: rotateY(180deg);
}
.maincontainer{
    display: flex;
    flex-direction: column;
}
.button{
    padding: 10px;
    margin-top: 10px;
    background-color: #ECC30B;
    color:black;
    border-radius: 10px;
    width: 100%;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;

}
